.notReclamatedBlock{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  border: 9px solid #e5e5e5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 50px 25px 25px;
  max-width: 980px;
  width: 100%;
  margin: 0 auto;
  .notReclamatedTitle{
    font: 15px/15px 'LucidaGrande';
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  .notReclamatedTable{
    width: 100%;
    font: 12px/14px 'Arial';
    border-collapse: collapse;
    tr{
      border-collapse: collapse;
      th, td{
        &:nth-child(2),
        &:nth-child(3){
          text-align: left;
        }
        &:nth-child(4),
        &:nth-child(5){
          text-align: center;
        }
        &:nth-child(1){
          width: 35px;
          text-align: center;
        }
        &:nth-child(2){
          width: 135px;
        }
        &:nth-child(5){
          width: 100px;
        }
        padding: 12px 0;
      }
      th{
        color: #928d8a;
        font-weight: normal;
      }
      td{
        color: #000000;
        border-top: 1px solid #cfcfcf;
        border-bottom: 1px solid #cfcfcf;
        border-collapse: collapse;
        &:nth-child(1){
          border-left: 1px solid #cfcfcf;
        }
        &:nth-child(5){
          border-right: 1px solid #cfcfcf;
        }
      }
    }
    a{
      color: #204073;
      text-decoration: none;
    }
    .moreSelectInput{
      display: inline-block;
      vertical-align: middle;
      width: 60px;
      padding: 0 15px;
      border: 1px solid #e5e5e5;
      margin: 0 10px;
      height: 20px;
      position: relative;
      input{
        width: 30px;
        border: none;
        text-align: center;
        outline: none;
        background: #ffffff;
        color: #000;
      }
      span{
        display: block;
        position: absolute;
        top: 0;
        height: 18px;
        width: 15px;
        &.prev{
          left: 0;
          background: url("../img/prev-arrow.png") no-repeat center center;
        }
        &.next{
          right: 0;
          background: url("../img/next-arrow.png") no-repeat center center;
        }
      }
    }
  }
  .notReclamatedTextArea{
    margin-top: 15px;
    width: 100%;
    textarea{
      width: 100%;
      height: 105px;
      outline: none;
      resize: none;
      border: 1px solid #cfcfcf;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 3px;
    }
    &.largeTextArea{
      width: 60%;
      float: left;
      padding-right: 15px;
      textarea{
        height: 95px;
        margin-bottom: 0;
      }
    }
  }
  .forSelectBlock{
    width: 40%;
    float: left;
    margin-top: 15px;
    select{
      width: 100%;
      height: 40px;
      outline: none;
      border: 1px solid #cfcfcf;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      padding: 0 30px 0 10px;
      position: relative;
      background: url("../img/select.png") no-repeat right center;
      background-size: auto 100%;
      -webkit-background-size: auto 100%;
      -webkit-appearance: none;
      -ms-appearance: none;
      appearance: none!important;
      -moz-appearance: none;
      margin-bottom:  15px;
      &::-ms-expand {
        display: none;
      }
    }
    &.largeForSelectBlock{
      width: 100%;
      select{
        width: ~'calc(100% - 170px)';
      }
    }
  }
  .fileButton{
    float: left;
  }
  .submitButton{
    height: 40px;
    float: right;
    background: #ffe001;
    font: 16px 'LucidaGrande';
    color: #000;
    text-transform: uppercase;
    text-align: center;
    width: 160px;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .reclamatedBlock{
    margin-top: 15px;
    width: 100%;
    float: left;
    .notReclamatedTitle{
      margin-bottom: 5px;
    }
  }
  .reclamatedTable{
    width: 100%;
    font: 12px/14px 'Arial';
    border-collapse: collapse;
    tr{
      border-collapse: collapse;
      th, td{
        text-align: left;
        padding: 12px 0;
        &:nth-child(1){
          width: 50px;
          text-align: center;
        }
      }
      th{
        color: #928d8a;
        font-weight: normal;
      }
      td{
        color: #c30202;
        border-top: 1px solid #cfcfcf;
        border-bottom: 1px solid #cfcfcf;
        border-collapse: collapse;
        &:nth-child(1){
          border-left: 1px solid #cfcfcf;
        }
        &:nth-child(4){
          border-right: 1px solid #cfcfcf;
        }
      }
    }
    a{
      color: #204073;
      text-decoration: none;
    }
  }
}
.modalWrapper{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none;
  .modalOverlay{
    background: #f9f9f9;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.78;
  }
  .modalContent{
    width: 575px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    background: #ffffff;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .modalClose{
      position: absolute;
      right: 19px;
      top: 19px;
      z-index: 2;
      cursor: pointer;
    }
  }
}